<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Mark Shotton">
   <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
   <title>Overview</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<b><font size=+1>Overview</font></b>
<p>The <i>CORFUNC</i> program is part of the <a href="http://www.ccp13.ac.uk/">CCP13</a>
(Collaborative Computational Project 13 for Fibre Diffraction / Non-Crystalline
Diffraction) suite of software. It performs <a href="#Correlation_function"> correlation function analysis</a>
of one-dimensional SAXS or SANS patterns, <u>or</u> generates a <i>model-independent</i>
 <a href="#Volume_fraction_profile">
volume fraction profile</a> from a one-dimensional SANS pattern from an adsorbed
layer.
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">&nbsp;
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">Only the Windows<font face="Times New Roman">&#8482; 
versions of the program currently perform the volume fraction profile analysis.</font><p style="line-height: 100%; margin-top: 0; margin-bottom: 0">&nbsp;<p><b><a name="Correlation_function"></a>Correlation Function</b>
<p>The correlation function <a href="#References">[1]</a> <a href="#References">
[2]</a> <a href="#References">[3]</a> <a href="#References">[4]</a>
<a href="#References">[5]</a> <a href="#References">[6]</a> is the Fourier
transform of the scattering curve and may be analysed in terms of an
<a href="#Appendix">ideal lamellar morphology</a> <a href="#References">[7]</a> to obtain structural parameters
describing the sample. This is illustrated graphically in Figure 1 and Figure 2 below:
<blockquote>
<p><img SRC="SAXScurve.jpg" height=300 width=450>
<br><img SRC="1Dcorfunc.jpg" height=300 width=450>
<br><b>Figure 1 (upper) :</b> One-dimensional SAXS data, <b>(lower) : </b>One-dimensional
correlation function calculated from the SAXS data using <i>CORFUNC.</i>
<p><img SRC="corfuncfig.gif" height=504 width=504>
<p><b>Figure 2:</b>  Schematic representation of the one-dimensional correlation function
showing the parameters that may be obtained:
<p>Long period&nbsp; = L<font size=-2>p</font>
<br>Average hard block thickness = L<font size=-2>c</font>
<br>Average core thickness = D<font size=-2>0</font>
<br>Average interface thickness = D<font size=-2>tr</font>
<br>Average soft block thickness = L<font size=-2>a </font>= L<font size=-2>p</font>
- L<font size=-2>c</font>
<br>Local crystallinity = &#966;<font size=-2>1</font> = L<font size=-2>c</font>
/ L<font size=-2>p</font>
<br>Bulk crystallinity = &#966; = &#915;<font size=-2>min</font> / (&#915;<font size=-2>min</font>
+ &#915;*)
<br>Polydispersity = &#915;<font size=-2>min</font> / &#915;<font size=-2>max</font>
<br>Electron density contrast = (&#961;<font size=-2>c</font> - &#961;<font size=-2>a</font>)&sup2; = (&#916;&#961;)&sup2; = Q &#915;*/ (&#966; (1 - &#966;))
<br>Specific inner surface = O<font size=-2>s</font> = 2&#966; / L<font size=-2>c</font>
<br>Non-ideality = (L<font size=-2>p</font> - L<font size=-2>p</font>*)&sup2;
/ L<font size=-2>p</font>&sup2;
<p>where Q is the Invariant.
<br>
</blockquote>
<p style="line-height: 100%">The analysis is performed in 3 stages:
<blockquote>
<p style="line-height: 100%">(a) <u>Extrapolation</u>
of the experimental scattering curve to q = 0 and q = infinity,
<br>(b) <u>Fourier transform</u>
of the extrapolated data to give the 1-D correlation function, and
<br>(c) <u>Interpretation</u> of the
1-D correlation function based on ideal lamellar morphology.
<br>
</blockquote>
<p style="line-height: 100%">&nbsp;
<p style="line-height: 100%"><b><a name="Volume_fraction_profile"></a>Volume Fraction Profile</b><p>The volume
fraction profile is a distribution function that describes how the number
density of an adsorbed species (typically a surfactant or polymer) varies with
distance from an interface (such as a particle surface) <a href="#References">[8]</a>
<a href="#References">[9]</a>. It may be analysed <a href="#References">[10]</a>
<a href="#References">[11]</a> <a href="#References">[12]</a> to obtain
parameters describing the extent (thickness) of the adsorbed layer, the amount
of material adsorbed, and what proportion is &quot;bound&quot; at the interface.
It is obtained by a Hilbert transformation of the scattering data.&nbsp;
<p> This is illustrated graphically in Figure 3 and Figure 4 below:
<blockquote>
<p><img SRC="SANScurve.jpg" height=300 width=450>
<br><img SRC="tropusfig.jpg" height=300 width=450>
<br><b>Figure 3 (upper) :</b> One-dimensional SANS data, <b>(lower) : </b>Volume
fraction profile generated from the SANS data using <i>CORFUNC.</i>
<p>&nbsp;
</blockquote>
<p style="line-height: 100%"><img border="0" src="profile2.gif" width="600" height="459">
<p style="line-height: 100%"><img border="0" src="profile1.gif" width="600" height="463">
<blockquote>
  <b>Figure 4: </b> Representative volume
      fraction profile types showing the parameters that may be obtained:
      <p>Adsorbed amount = &#915;
<br>Bound fraction = &lt;<i>p</i>&gt;
<br>Hydrodynamic layer thickness (or extent) = <img border="0" src="delta_h.jpg" align="middle" width="19" height="24">
<br>Second moment thickness = <img border="0" src="sigma.jpg" align="middle" width="16" height="15"></p>
      <p><i>Possible other parameters that may be derived include:</i></p>
      <p>Surface coverage = <img border="0" src="theta.jpg" align="middle" width="13" height="19">
<br>Distance between grafting points = <i>D</i>
</blockquote>
<p style="line-height: 100%">&nbsp;
<p style="line-height: 100%">The analysis is performed in 3 stages:
<blockquote>
<p style="line-height: 100%">(a) <u>Extrapolation</u>
of the experimental scattering curve to q = 0 and q = infinity,
<br>(b) <u>Hilbert transform</u>
of the extrapolated data to give a segment density distribution, and
<br>(c) <u>Normalisation</u> of the
segment density profile to give the volume fraction profile.
<br>
</blockquote>
<p>&nbsp;
<p><b><font size="+1"><a name="References"></a>References</font></b> </p>
<p>Also see the original article about <i>CORFUNC</i> in <i>
<a href="http://www.ccp13.ac.uk/fdr/1994/html/index.htm">Fibre Diffraction 
Review</a></i><a href="http://www.ccp13.ac.uk/fdr/1994/html/index.htm"> (1994)
<b>3</b>, 25-29</a> (<a href="http://www.fibrediffractionreview.org/index.htm">http://www.fibrediffractionreview.org/index.htm</a>).
</p>
<ol>
	<li>Strobl, G. R. and Schneider, M. J., <i>Polym. Sci.</i> (1980) <b>18</b>, 
	1343-1359.</li>
	<li>Balta Calleja, F. J. and Vonk, C. G., <i>X-ray Scattering of Synthetic 
	Polymers</i>, Elsevier, Amsterdam 1989, 247-257.</li>
	<li>Balta Calleja, F. J. and Vonk, C. G., <i>X-ray Scattering of Synthetic 
	Polymers</i>, Elsevier, Amsterdam 1989, 257-261.</li>
	<li>Koberstein, J. and&nbsp; Stein R. J., <i>Polym. Sci. Phys. Ed.</i> 
	(1983) <b>21</b>, 2181-2200.</li>
	<li>Press, W. H. <i>et al.</i>, <i>Numerical Recipes: the Art of Scientific 
	Computing</i>, Cambridge University Press 1986.</li>
	<li>Balta Calleja, F. J. and Vonk, C. G., <i>X-ray Scattering of Synthetic 
	Polymers</i>, Elsevier, Amsterdam 1989, 261-288.</li>
	<li>Glatter, O. and Kratky, O., <i>Small Angle X-ray Scattering</i>, 
	Academic Press Inc., London Ltd. 1982, 433-466.</li>
	<li>Crowley, T. L., D.Phil Thesis, University of Oxford, 1984.</li>
	<li>Cosgrove, T. <i>et al.</i>, <i>Faraday Symp. of the Chem. Soc., No.16</i>, 
	Royal Society of Chemistry, London 1981</li>
	<li>Cosgrove, T., <i>J. Chem. Soc. Faraday Trans. </i>(1990) <b>86</b>, 
	1323-1332</li>
	<li>King, S. M. <i>et al., Applications of Neutron Scattering to Soft 
	Condensed Matter</i>, Gordon &amp; Breach, Amsterdam 2000, 77-105</li>
	<li>King, S. and Flannery, D.,
	<a href="http://www.ccp13.ac.uk/fdr/2005/html/index.htm"><i>Fibre 
	Diffraction Review</i> (2005) <b>13</b>, 19-22</a></li>
</ol>
<p>&nbsp;</p>
<b><font size="+1"><a name="Appendix"></a>Appendix</font></b>
<p>The ideal lamellar model consists of alternating crystalline and amorphous 
lamellae that are placed in stacks of dimensions that are large enough not to 
affect the small angle scattering <a href="#References">[7]</a>. The model is 
assumed to be isotropic<i> i.e. </i>no preferred orientation is accounted for. 
The correlation function of such a system varies in one direction only, 
perpendicular to the lamellae. The variation of the correlation function in this 
direction is described by the one-dimensional correlation function. </p>
<p>&nbsp;</p>
<p><font size="+1"><b>Program Development (as of July 2004)</b></font></p>
<p>Contact: Dr Stephen King, <a href="mailto:s.m.king@rl.ac.uk">s.m.king@rl.ac.uk</a>,
<a href="http://www.isis.rl.ac.uk/largescale/loq/loq.htm">
http://www.isis.rl.ac.uk/largescale/loq/loq.htm</a>&nbsp; </p>
</body>
</html>
