// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "About Xconv "
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Xconv for Windows Version 2.1",IDC_STATIC,71,15,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright ©  2003 CCP13 Research Group ",IDC_STATIC,16,
                    38,167,18
    DEFPUSHBUTTON   "OK",IDOK,111,122,50,16,WS_GROUP
    LTEXT           "UNIX Version By:  R. Denny (updated by G.Rajkumar )",
                    IDC_STATIC,16,57,180,9
    LTEXT           "Windows Version By:  G.Rajkumar, A.He and J.Squire",
                    IDC_STATIC,16,81,177,13
    LTEXT           "Technical support : g.rajkumar@ic.ac.uk",IDC_STATIC,16,
                    102,135,14
END

IDD_XCONV_DIALOG DIALOGEX 0, 0, 363, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Xconv 2-D Image Data File Conversion"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Exit",IDCANCEL,296,262,44,16
    CTEXT           "INPUT",IDC_STATIC,51,7,93,8
    CTEXT           "OUTPUT",IDC_STATIC,195,7,93,8
    PUSHBUTTON      "Browse",IDC_BROWES2,311,27,28,14
    EDITTEXT        IDC_INFILE,47,28,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTFILE,227,27,72,13,ES_AUTOHSCROLL
    LTEXT           "Pixels :",IDC_STATIC,9,122,24,8
    LTEXT           "Bytes to skip :",IDC_STATIC,9,154,46,8
    LTEXT           "Dynamic range :",IDC_STATIC,8,228,53,8
    LTEXT           "Aspect ratio :",IDC_STATIC,9,184,44,8
    EDITTEXT        IDC_INPIX,37,122,46,14,ES_AUTOHSCROLL
    LTEXT           "Raster :",IDC_STATIC,89,122,27,8
    EDITTEXT        IDC_INRAST,118,122,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEADBYTE,67,152,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ASPECT,66,184,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DYNAMIC,65,228,46,12,ES_AUTOHSCROLL
    LTEXT           " Pixels:",IDC_STATIC,188,122,24,8
    LTEXT           " Header 1:",IDC_STATIC,188,184,35,8
    LTEXT           "Raster :",IDC_STATIC,271,122,27,8
    EDITTEXT        IDC_OUTPIX,227,122,32,13,ES_AUTOHSCROLL
    LTEXT           "Header 2:",IDC_STATIC,188,228,33,8
    EDITTEXT        IDC_OUTRAST,309,122,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEAD1,227,184,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEAD2,230,228,113,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_INFILETYPE,40,89,61,191,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "   Browse",IDC_BROWSEIN,121,28,34,14
    PUSHBUTTON      "&RUN",IDC_RUN,54,262,46,15
    EDITTEXT        IDC_FIRST,53,61,18,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LAST,90,61,18,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INC,128,61,18,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "First",IDC_FIRSTN,36,61,15,8
    LTEXT           "Last",IDC_LASTN,73,61,14,8
    LTEXT           "Inc",IDC_INCN,113,61,11,8
    LTEXT           "Run no:",IDC_STATIC,9,61,26,8
    LTEXT           "File type :",IDC_STATIC,8,89,31,8
    LTEXT           "File Type :",IDC_STATIC,188,61,34,8
    LTEXT           "Data type :",IDC_STATIC,188,89,38,8
    COMBOBOX        IDC_COMBO1,229,89,57,134,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Swap byte order",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,89,69,10
    LTEXT           "Filename :",IDC_STATIC,8,28,34,8
    LTEXT           "Filename :",IDC_STATIC,188,27,34,8
    COMBOBOX        IDC_OUTTYPE,229,61,58,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&About",IDC_About,232,262,38,16
    DEFPUSHBUTTON   "&HELP",IDHELP,156,262,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "xconv.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "xconv.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_XCONV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\xconv.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_XCONV_DIALOG DLGINIT
BEGIN
    IDC_INFILETYPE, 0x403, 5, 0
0x6863, 0x7261, "\000" 
    IDC_INFILETYPE, 0x403, 6, 0
0x6873, 0x726f, 0x0074, 
    IDC_INFILETYPE, 0x403, 4, 0
0x6e69, 0x0074, 
    IDC_INFILETYPE, 0x403, 6, 0
0x6c66, 0x616f, 0x0074, 
    IDC_INFILETYPE, 0x403, 5, 0
0x6d73, 0x7261, "\000" 
    IDC_INFILETYPE, 0x403, 5, 0
0x6d62, 0x7261, "\000" 
    IDC_INFILETYPE, 0x403, 5, 0
0x7566, 0x696a, "\000" 
    IDC_INFILETYPE, 0x403, 9, 0
0x7566, 0x696a, 0x3532, 0x3030, "\000" 
    IDC_INFILETYPE, 0x403, 5, 0
0x6172, 0x3278, "\000" 
    IDC_INFILETYPE, 0x403, 5, 0
0x6172, 0x3478, "\000" 
    IDC_INFILETYPE, 0x403, 5, 0
0x7370, 0x6963, "\000" 
    IDC_INFILETYPE, 0x403, 5, 0
0x6972, 0x6f73, "\000" 
    IDC_INFILETYPE, 0x403, 5, 0
0x6974, 0x6666, "\000" 
    IDC_INFILETYPE, 0x403, 4, 0
0x7362, 0x006c, 
    IDC_INFILETYPE, 0x403, 16, 0
0x7365, 0x6672, 0x695f, 0x3264, 0x6b28, 0x6f6c, 0x6172, 0x0029, 
    IDC_INFILETYPE, 0x403, 6, 0
0x6f6c, 0x3171, 0x0064, 
    IDC_INFILETYPE, 0x403, 6, 0
0x6f6c, 0x3271, 0x0064, 
    IDC_INFILETYPE, 0x403, 4, 0
0x6d73, 0x0076, 
    IDC_INFILETYPE, 0x403, 9, 0
0x7365, 0x6672, 0x695f, 0x3364, "\000" 
    IDC_INFILETYPE, 0x403, 7, 0
0x7262, 0x6b75, 0x7265, "\000" 
    IDC_INFILETYPE, 0x403, 7, 0
0x616d, 0x3372, 0x3534, "\000" 
    IDC_INFILETYPE, 0x403, 9, 0
0x4c49, 0x5f4c, 0x4153, 0x534e, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x6c66, 0x616f, 0x3374, 0x0032, 
    IDC_COMBO1, 0x403, 8, 0
0x6c66, 0x616f, 0x3674, 0x0034, 
    IDC_COMBO1, 0x403, 6, 0
0x6e69, 0x3174, 0x0036, 
    IDC_COMBO1, 0x403, 7, 0
0x6975, 0x746e, 0x3631, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x6e69, 0x3374, 0x0032, 
    IDC_COMBO1, 0x403, 7, 0
0x6975, 0x746e, 0x3233, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x6e69, 0x3674, 0x0034, 
    IDC_COMBO1, 0x403, 7, 0
0x6975, 0x746e, 0x3436, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x6863, 0x7261, 0x0038, 
    IDC_COMBO1, 0x403, 7, 0
0x6375, 0x6168, 0x3872, "\000" 
    IDC_OUTTYPE, 0x403, 4, 0
0x5342, 0x004c, 
    IDC_OUTTYPE, 0x403, 9, 0
0x6954, 0x6666, 0x6238, 0x7469, "\000" 
    IDC_OUTTYPE, 0x403, 10, 0
0x6954, 0x6666, 0x3631, 0x6962, 0x0074, 
    IDC_OUTTYPE, 0x403, 4, 0
0x7874, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About xconv..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\xconv.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ccp13_icon15.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\xconv.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

