Uimx2_6.browserClasses: false
Uimx2_6.browserOutlineSpacing: 10
Uimx2_6.browserOutlineDepth: 6
Uimx2_6.browserTreeSpacing: 10
Uimx2_6.browserTreeDepth: 6
Uimx2_6.browserView: outline
Uimx2_6.defaultShell: transientShell
Uimx2_6.editorHideDefault: false
Uimx2_6.editorHideLocked: false
Uimx2_6.editorHideNotEqual: false
Uimx2_6.editorHideSource: true
Uimx2_6.gridSize: 10
Uimx2_6.gridActive: true
Uimx2_6.gridVisible: false
Uimx2_6.interfaceFunctionType: create
Uimx2_6.cgLangKR: false
Uimx2_6.cgLangAnsiC: true
Uimx2_6.cgLangCpp: false
Uimx2_6.cgLangUil: false
Uimx2_6.cgUxLib: false
Uimx2_6.cgIncludeFile: true
Uimx2_6.cgMultipleInstances: true
Uimx2_6.cgSilent: true
Uimx2_6.cgCSuffix: c
Uimx2_6.cgHSuffix: h
Uimx2_6.textEditorGeometry: 50x10
Uimx2_6.unitType: pixels
