LIBS = ../libs
EXEC = .
BSLIO = $(LIBS)/bslio_new.a
OTLIB = $(LIBS)/libotoko.a
MLIB = $(LIBS)/mlib.a
FITPACK = $(LIBS)/fitpack.a
IOLIB = $(LIBS)/iolib.a
PGDIR = $(HOME)/local/pgplot 
PGLIB = -lpgplot
X11INCLUDE = /usr/openwin/include
X11DIR = /usr/X11R6/lib
TERMDIR = /usr/lib/termcap
#
FC    = g77
FCOMP = -g
FLINK = -g -static
#
FIXFORT = PGGUIFIX.f CENTRE.f CIRFIT.f CTILT.f EVPOLY.f FTOSTD.f LIST.f \
	REDUCE.f REPLACE.f ROTATE.f STOREC.f FLIST.f PGLINES.f DELPNT.f \
	DELLIN.f DELSCN.f REDSCN.f REDSEC.f PGSCANS.f REFALL.f REFPAR.f \
	RECIP.f RECTOFF.f DRAGON.f FIBGEN.f RZDCAL.f MATCAL.f \
	BCKSMOOTH.f BLUR.f BLURLIMITS.f BCKWIN.f BGWSRT2.f GETBUF.f \
	BCKCSYM.f BGCSYM2.f
FIXC	= 
FIXINCL = FIXPAR.COM
FITINCL = FIT.COM
#
COMFORT = PGFPLOT.f FUNCS.f FGAUSS.f FLORENTZ.f FPEARSON.f FPOLY.f \
	FVOIGT.f PSNINT.f VGTINT.f FDEBYE.f FDEXP.f
#
FIXOBJS = $(FIXFORT:.f=.o)
COMOBJS = $(COMFORT:.f=.o)
COBJS	= $(FIXC:.c=.o)
#
guifix: $(FIXOBJS) $(COMOBJS) $(COBJS)
	g77 -o $(EXEC)/$@ $(FLINK) $(FIXOBJS) $(COMOBJS) $(COBJS) \
	$(MLIB) $(IOLIB) $(BSLIO) $(OTLIB) $(FITPACK)\
	-L$(PGDIR) -L$(X11DIR) -L$(TERMDIR) $(PGLIB) -lX11 -ltermcap -lpthread
#
$(FIXOBJS): $(FIXFORT) $(FIXINCL)
$(COMOBJS): $(COMFORT) $(FITINCL)
#
.f.o:
	$(FC) -c $(FCOMP) $<
.c.o:
	$(CC) -c -DLINUX -DMMAP $(FCOMP) $<
#
clean:
	/bin/rm $(FIXOBJS) $(COMOBJS)
#



