SYS = .
#
FC = g77
CC = gcc
CFLAGS = -DLINUX -DMMAP
FFLAGS = -O
RANLIB = ar ts
#
BSLIOF = bsl/eofchar.f bsl/frdata.f bsl/getfil.f bsl/gethdr.f bsl/getval.f \
	  bsl/imsize.f bsl/upcase.f

BSLIOC = bsl/errmsg.c  bsl/fileio.c  bsl/igets.c

BSLIO2C = bsl/errmsg.c bsl/fileio2.c bsl/igets.c

BSLIODEVC = bsl/errmsg.c  bsl/fileio_dev.c  bsl/igets.c

BSLIODEV2C = bsl/errmsg.c  bsl/fileio_dev2.c  bsl/igets.c

BSLIONEWF = bsl/eofchar.f bsl/frdata.f bsl/getfil2.f bsl/gethdr2.f bsl/getval.f \
	  bsl/imsize.f bsl/upcase.f bsl/strippath.f

BSLIONEWC = bsl/errmsg.c  bsl/fileio_new2.c  bsl/igets.c

BSLIOO = $(BSLIOF:.f=.o) $(BSLIOC:.c=.o)
BSLIO2O = $(BSLIOF:.f=.o) $(BSLIO2C:.c=.o)
BSLIODEVO = $(BSLIOF:.f=.o) $(BSLIODEVC:.c=.o)
BSLIODEV2O = $(BSLIOF:.f=.o) $(BSLIODEV2C:.c=.o)
BSLIONEWO = $(BSLIONEWF:.f=.o) $(BSLIONEWC:.c=.o)
#
FITPACKF = fitpack/fitpack.f
FITPACKO = $(FITPACKF:.f=.o)
#
IOLIBF = iolib/ask.f iolib/rdcom.f iolib/wrtlog.f
IOLIBC = iolib/fmem.c iolib/readc.c iolib/wrdlen.c iolib/fprint.c \
	iolib/fproc.c iolib/ftime.c 
IOLIBO = $(IOLIBC:.c=.o) $(IOLIBF:.f=.o) 
#
MLIBF = mlib/bessj.f mlib/brent2.f mlib/frprmn.f mlib/mrqmin.f mlib/svbksb.f \
	mlib/svdvar.f mlib/tqli.f mlib/bessj0.f mlib/covsrt.f mlib/linmin.f \
	mlib/rtsafe.f mlib/svdcmp.f mlib/syminv.f mlib/tred2.f mlib/bessj1.f \
	mlib/f1dim.f  mlib/mnbrak2.f mlib/sort.f mlib/svdfit.f mlib/tbksb.f \
	mlib/dlinmin.f mlib/qgaus.f mlib/dbrent2.f
MLIBC = mlib/fplex.c
MLIBO = $(MLIBF:.f=.o) $(MLIBC:.c=.o)
#
LIBOTOKO = otoko/dawrt.F otoko/igets.c otoko/opnfil.F otoko/errmsg.c otoko/gethdr.f otoko/upcase.f otoko/outfil.f otoko/rdhdr.f otoko/hdrgen.f otoko/getfil.f otoko/frdata.f otoko/getval.f otoko/eofchar.f
#
LIBOTOKOO =  otoko/dawrt.o otoko/igets.o otoko/opnfil.o otoko/errmsg.o otoko/gethdr.o otoko/upcase.o otoko/outfil.o otoko/rdhdr.o otoko/hdrgen.o otoko/getfil.o otoko/frdata.o otoko/getval.o otoko/eofchar.o
#
all: config bslio_dev.a bslio_dev2.a bslio.a bslio2.a bslio_new.a fitpack.a iolib.a libotoko.a mlib.a
#
bslio_new.a: $(BSLIONEWO)
	ar r $(SYS)/$@ $(BSLIONEWO)
	$(RANLIB) $(SYS)/$@
#
bslio_dev2.a: $(BSLIODEV2O)
	ar r $(SYS)/$@ $(BSLIODEV2O)
	$(RANLIB) $(SYS)/$@
#
bslio_dev.a: $(BSLIODEVO)
	ar r $(SYS)/$@ $(BSLIODEVO)
	$(RANLIB) $(SYS)/$@
#
bslio2.a: $(BSLIO2O)
	ar r $(SYS)/$@ $(BSLIO2O)
	$(RANLIB) $(SYS)/$@
#
bslio.a: $(BSLIOO)
	ar r $(SYS)/$@ $(BSLIOO)
	$(RANLIB) $(SYS)/$@
#
fitpack.a: $(FITPACKO)
	ar r $(SYS)/$@ $(FITPACKO)
	$(RANLIB) $(SYS)/$@
#
iolib.a: $(IOLIBO)
	ar r $(SYS)/$@ $(IOLIBO)
	$(RANLIB) $(SYS)/$@
#
libotoko.a: $(LIBOTOKOO)
	ar r $(SYS)/$@ $(LIBOTOKOO)
	$(RANLIB) $(SYS)/$@
#
mlib.a: $(MLIBO)
	ar r $(SYS)/$@ $(MLIBO)
	$(RANLIB) $(SYS)/$@
#
.f.o:
	$(FC) $(FFLAGS) -c $< -o $@
.c.o:
	$(CC) $(CFLAGS) -c $< -Iinclude -o $@
#
config:
	$(CC) configure/configure.c -o ./Configure
	./Configure
	/bin/mv Configure.h bsl
#
clean:
	/bin/rm $(BSLIOO) $(FITPACKO) $(IOLIBO) $(MLIBO) *.a Configure bsl/Configure.h
#
